<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container-header">
            <div class="container-title">
                <div class="title">Where in the world?</div>
            </div>
            <button class="btn-dark" id="btn-dark">
                <span>
                    <i class="fas fa-sun" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fas fa-moon" aria-hidden="true"></i>
                </span>
            </button>
        </div>
        <div class="Back">
            <a href="index.html" class="btn-back">
                <i class="fas fa-arrow-left"></i>Back
            </a>
        </div>
        <div class="card" id="card"></div>
    </div>

    <script src="cardPais.js"></script>
</body>

</html>